<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTVN 2</title>
  </head>
  <body>
    <img
      src="https://cdn.vox-cdn.com/thumbor/shRpC04i0WDHqMA39mEhDSz60xc=/0x0:1600x900/1200x675/filters:focal(672x322:928x578)/cdn.vox-cdn.com/uploads/chorus_image/image/72199264/ada_wong.0.jpg"
      alt=""
    />
    <table>
      <tr>
        <td>
          <b>Card title</b>
          <br />
          <p>
            Some quick example text to build <br />on the card title and make up
            the <br />
            bulk of the card's content.
          </p>
        </td>
      </tr>
      <tr>
        <td class="item">An item</td>
      </tr>
      <tr>
        <td class="item">A second item</td>
      </tr>
      <tr>
        <td class="item">A third item</td>
      </tr>
      <tr>
        <td>
          <a href="#link">Card link</a>&ensp; <a href="#link2">Another link</a>
        </td>
      </tr>
    </table>
  </body>
  <style>
    img {
      margin: 0;
      display: block;
      max-width: 21%;
    }

    table {
      border-color: darkgray;
      border-style: ridge;
    }

    b {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 26px;

      padding: 10px;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 10px;
      font-size: 19.5px;
      border-bottom: 0;
    }

    .item {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 19.5px;
      padding: 10px;
    }

    a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 19.5px;
      padding: 10px;
    }
  </style>
</html>
